{\rtf1\ansi\ansicpg932\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u21442 \u21152 \u32773 \u21517 ,\u22269 \u35486 ,\u25968 \u23398 ,\u33521 \u35486 ,\u29702 \u31185 ,\u31038 \u20250 \
\uc0\u30000 \u20013 \u22826 \u37070 ,85,92,78,88,90\
\uc0\u20304 \u34276 \u33457 \u23376 ,92,88,95,85,87\
\uc0\u37428 \u26408 \u19968 \u37070 ,78,85,82,90,88\
\uc0\u23665 \u30000 \u27425 \u37070 ,90,75,88,82,85\
\uc0\u20013 \u26449 \u32654 \u21682 ,88,90,85,92,90\
}