==========================================
5教科スコア表プログラムの使い方
==========================================

このプログラムは、CSVファイルに書かれた5教科の点数から、
参加者一人ひとりの平均点、最高点、最低点を計算して表にしてくれます。

【準備】
1. ターミナル（Terminal）を開きます
   - Macの場合：アプリケーション > ユーティリティ > ターミナル
   - または、Spotlight検索で「ターミナル」と入力

2. プログラムがある場所に移動します
   以下のコマンドを入力してEnterキーを押します：
   
   cd /Users/reika/Desktop/課題

【プログラムの実行】
3. プログラムを起動します
   以下のコマンドを入力してEnterキーを押します：
   
   python3 scoreboard.py

【使い方：パターン1 - スコア表を見るだけ】
4. メニューが表示されます：
   ========================================
   5教科スコア表作成プログラム
   ========================================
   参加者一人ひとりの5教科の平均点、最高点、最低点を算出します。

   メニュー:
   1. CSVファイルからスコア表を表示
   2. CSVファイルからスコア表を作成して保存
   3. 終了

   選択してください (1-3): 

5. 「1」と入力してEnterキーを押します

6. 「CSVファイル名を入力してください:」と表示されるので、
   「sample_scores.csv」と入力してEnterキーを押します

7. スコア表が表示されます！
   各参加者の平均点、最低点、最高点が表形式で表示されます。

8. メニューに戻るので、「3」と入力してEnterキーを押すと終了します

【使い方：パターン2 - スコア表を見て、CSVファイルに保存する】
4. メニューが表示されたら、「2」と入力してEnterキーを押します

5. 「読み込むCSVファイル名を入力してください:」と表示されるので、
   「sample_scores.csv」と入力してEnterキーを押します

6. 「保存するCSVファイル名を入力してください（Enterで自動生成）:」と表示されます
   - ファイル名を入力したい場合：好きな名前を入力（例：結果.csv）
   - 自動で名前を付けたい場合：何も入力せずにEnterキーを押す

7. スコア表が表示され、同時にCSVファイルに保存されます

8. メニューに戻るので、「3」と入力してEnterキーを押すと終了します

【CSVファイルの準備】
自分のデータを使いたい場合は、以下の形式でCSVファイルを作成してください：

参加者名,国語,数学,英語,理科,社会
田中太郎,85,92,78,88,90
佐藤花子,92,88,95,85,87

※ 1行目：参加者名と科目名（カンマで区切る）
※ 2行目以降：参加者名と各科目の点数（カンマで区切る）

【トラブルシューティング】
- 「ファイルが見つかりません」と表示される場合
  → CSVファイルが同じフォルダにあるか確認してください
  → ファイル名のスペル（大文字小文字）を確認してください

- 「python3: command not found」と表示される場合
  → 「python scoreboard.py」と試してみてください

- プログラムを途中で止めたい場合
  → Ctrl + C キーを押してください

