==========================================
実行手順（詳しく）
==========================================

【ステップ1】ターミナルを開く
→ ターミナルアプリを開きます

【ステップ2】フォルダに移動
以下のコマンドを入力してEnterキーを押します：

cd /Users/reika/Desktop/課題

※ 入力後、以下のように表示されればOKです：
(base) reika@ReikanoMacBook-Air 課題 %

この表示は「課題フォルダにいる」という意味です。
エラーではありません！この状態で次に進めます。

【ステップ3】プログラムを実行
以下のコマンドを入力してEnterキーを押します：

python3 scoreboard.py

※ 注意：この時点で「課題 %」の後にカーソルが点滅しているはずです。
   その状態で「python3 scoreboard.py」と入力してください。

【ステップ4】プログラムが起動
以下のようなメニューが表示されます：

==================================================
5教科スコア表作成プログラム
==================================================
参加者一人ひとりの5教科の平均点、最高点、最低点を算出します。

メニュー:
1. CSVファイルからスコア表を表示
2. CSVファイルからスコア表を作成して保存
3. 終了

選択してください (1-3): 

【ステップ5】メニューから選択
「1」と入力してEnterキーを押します

【ステップ6】ファイル名を入力
「sample_scores.csv」と入力してEnterキーを押します

【ステップ7】結果を確認
スコア表が表示されます！

==========================================
よくある質問
==========================================

Q: 「課題 %」と表示された後、何も起こらない
A: これは正常です。次のコマンドを入力する準備ができています。
   「python3 scoreboard.py」と入力してください。

Q: コマンドを入力する場所が分からない
A: 「課題 %」の後に点滅しているカーソル（_）があります。
   そこにコマンドを入力します。

Q: コピー&ペーストは使えますか？
A: はい、使えます。
   Command + C でコピー、Command + V で貼り付けできます。

Q: 間違えたコマンドを入力してしまった
A: Enterキーを押す前に、Backspaceキーで削除してから
   正しいコマンドを入力してください。

Q: プログラムを終了したい
A: メニューで「3」を選択するか、
   Ctrl + C キーを押してください。

